<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>cdk-tool</artifactId>
        <groupId>org.openscience.cdk</groupId>
        <version>1.5.11-SNAPSHOT</version>
    </parent>

    <artifactId>cdk-measure</artifactId>
    
    <name>cdk-measure</name>
    <dependencies>
        <dependency>
            <groupId>com.github.jqudt</groupId>
            <artifactId>jqudt</artifactId>
            <version>1.3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cdk-interfaces</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>
